import { codexType } from "../types/types";

export const guardRegulations: codexType = {
  chapter1: {
    title: "Раздел I. Общее положение.",
    data: [
      {
        article: "1.1",
        titleArticle:
          "Пост - всё, порученное для охраны и обороны часовому, а также место или участок местности, на котором он исполняет свои обязанности;",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
      {
        article: "1.2",
        titleArticle:
          "Часовой - вооружённый караульный, выполняющий боевую задачу по охране и обороне порученного ему поста;",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
      {
        article: "1.3",
        titleArticle:
          "Караул - вооружённое подразделение, выполняющее боевую задачу по охране и обороне объектов NG",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
      {
        article: "1.4",
        titleArticle:
          "Лица не заступившие на пост по полной форме устава и не отметившие это в рации, не имеют права находиться на территории КПП,",
        punishment: [],
        keyword: [],
        exception: "Сотрудники МР, MA, Старший офицерский состав(+)",
        explanation: null,
        note: null,
      },
    ],
  },
  chapter2: {
    title: "Раздел II. Посты на территории Форта.",
    data: [
      {
        article: "2.1",
        titleArticle:
          "В настоящее время военнослужащие NG несут караульную службу на следующих постах:",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
        list: [
          {
            article: "2.2.1",
            titleArticle:
              "Контрольно-пропускной пункт 1 - Южный въезд в Форт-Занкудо Аббревиатура: КПП-1;",
            note: null,
          },
          {
            article: "2.2.2",
            titleArticle:
              "- Контрольно-пропускной пункт 2 - Главный въезд в Форт-Занкудо Аббревиатура: КПП-2;",
            note: null,
          },
          {
            article: "2.2.3",
            titleArticle:
              "Heavy Transport Parking - парковка тяжелой военной техники Аббревиатура: HTP;",
            note: null,
          },
          {
            article: "2.2.4",
            titleArticle:
              "Light Transport Parking - парковка легкой военной техники Аббревиатура: LTP;",
            note: null,
          },
          {
            article: "2.2.5",
            titleArticle: "Fire Station - пожарная станция Аббревиатура: FS",
            note: null,
          },
        ],
      },
      {
        article: "2.2",
        titleArticle: "КПП-1 Дополнительный Контрольно-Пропускной Пункт.",
        punishment: [],
        keyword: [],
        exception: null,
        explanation:
          "Разрешен въезд/выезд: 14+ ранги, Конвои, Патрули в составе от 2 человек, Губернатор, Вице-Губернатор, Советник губернатора, Министр Обороны, Зам. Министра Обороны, Министр юстиции, лица, сопровождающие вышеперечисленные; Военная прокуратура штата SA, ATC для выполнения дозаправки автомобилей. Количество часовых на посту: От 1 до 5 бойцов. Минимальное кол-во военных машин на КПП-1 для перекрытия составляет 2 автомобиля: Инсургент, Риот",
        note: null,
      },
      {
        article: "2.3",
        titleArticle:
          "КПП-2 - Основной Приоритетный Контрольно-Пропускной Пункт. ",
        punishment: [],
        keyword: [],
        exception: null,
        explanation:
          "Разрешен въезд/выезд: Военнослужащим при исполнении своих должностных обязанностей, Губернатор, Вице-Губернатор, Советник губернатора, Министр Обороны, Зам. Министра Обороны; Министр юстиции, лица, сопровождающие вышеперечисленные; Военная прокуратура штата SA; по запросу c разрешения штаба - Госструктуры (FIB, LSPD, LSCSD, GOV, EMS) Количество часовых на посту: От 1 до 5 бойцов Минимальное кол-во военных машин на КПП-2 для перекрытия составляет 2 автомобиля: Инсургент, Риот",
        note: null,
      },
      {
        article: "2.3",
        titleArticle:
          "HTP - Парковка тяжёлой военной техники Количество часовых на посту: От 1 до 5 бойцов, при условии, что на КПП-1 и на КПП-2 находятся минимум по 2 человека",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
      {
        article: "2.4",
        titleArticle:
          "LTP - Парковка лёгкой военной техники Количество часовых на посту: От 1 до 5 бойцов, при условии, что на КПП-1 и на КПП-2 находятся минимум по 2 человека",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
      {
        article: "2.5",
        titleArticle:
          "FS - Пожарная станция Количество часовых на посту: От 1 до 5 бойцов, при условии, что на КПП-1 и на КПП-2 находятся минимум по 2 человека",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
    ],
  },
  chapter3: {
    title: "Раздел III. Обязанности караульного.",
    data: [
      {
        article: "3.1",
        titleArticle: "Постовой при проникновении обязан:",
        punishment: [],
        keyword: ["3.1.1", "311", "3.1.2", "312", "3.1.3", "313"],
        exception: null,
        explanation: null,
        note: null,
        list: [
          {
            article: "3.1.1",
            titleArticle: "Немедленно сообщить о проникновении в рацию;",
            note: null,
          },
          {
            article: "3.1.2.",
            titleArticle: "Усилить бдительность;",
            note: null,
          },
          {
            article: "3.1.3",
            titleArticle:
              "Подготовиться к возможному проникновению со стороны своего поста;",
            note: null,
          },
        ],
      },
      {
        article: "3.2",
        titleArticle: "При обнаружении проникшего:",
        punishment: [],
        keyword: ["3.2.1", "321", "322", "3.2.2", "3.2.3", "323"],
        exception: null,
        explanation: null,
        note: null,
        list: [
          {
            article: "3.2.1",
            titleArticle:
              "В случае отсутствия прямой угрозы со стороны проникшего попытаться задержать до выяснения обстоятельств;",
            note: null,
          },
          {
            article: "3.2.2",
            titleArticle:
              "В остальных случаях (наличие оружия, попытка кражи имущества NG, нападение на военнослужащих) ликвидировать на месте;",
            note: null,
          },
          {
            article: "3.2.3",
            titleArticle:
              "По нейтрализации проникших сообщить об этом в рацию;",
            note: null,
          },
        ],
      },
      {
        article: "3.4",
        titleArticle: "- При проникновении постовому запрещается:",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
        list: [
          {
            article: "3.4.1",
            titleArticle: "Покидать пост для нейтрализации нарушителей",
            note: null,
          },
          {
            article: "3.4.2",
            titleArticle:
              "Игнорировать проникновение, пытаясь отсидеться в каком-либо месте;",
            note: null,
          },
          {
            article: "3.4.3",
            titleArticle: "Наводить панику;",
            note: null,
          },
          {
            article: "3.4.4",
            titleArticle: "Пытаться выйти на контакт с нарушителем;",
            note: null,
          },
          {
            article: "3.4.5",
            titleArticle:
              "Самостоятельно вызывать поддержку LSCSD, LSPD, FIB без одобрения старшего состава;",
            note: null,
          },
          {
            article: "4.6",
            titleArticle:
              "Самостоятельно вывозить нейтрализованного нарушителя в LSPD, FIB без разрешения старшего состава.",
            note: "Требуется вызвать MP",
          },
        ],
      },
    ],
  },
  chapter4: {
    title: "Раздел IV. Запреты караульного.",
    data: [
      {
        article: "4.",
        titleArticle: "Караульному запрещено:",
        punishment: [],
        keyword: [
          "4.1",
          "41",
          "4.2",
          "42",
          "4.3",
          "43",
          "4.4",
          "44",
          "4.5",
          "45",
          "4.6",
          "46",
          "4.7",
          "47",
          "4.8",
          "48",
          "4.9",
          "49",
          "4.10",
          "410",
          "4.11",
          "411",
        ],
        exception: null,
        explanation: null,
        note: null,
        list: [
          {
            article: "4.1",
            titleArticle:
              "Выпускать из рук, отдавать, продавать своё вооружение или амуницию;",
            note: "Смотреть пункт 3.4 данного устава",
          },
          {
            article: "4.2",
            titleArticle:
              "Покидать пост без видимой на той причины или без разрешения;",
            note: null,
          },
          {
            article: "4.3",
            titleArticle:
              "Пропускать, проводить через КПП на территорию Форт-Занкудо посторонних лиц без разрешения старшего состава;",
            note: null,
          },
          {
            article: "4.4",
            titleArticle: "Спать на посту;",
            note: "Исключение: Не больше 5 минут в будке",
          },
          {
            article: "4.5",
            titleArticle: "Пользоваться мобильным телефоном и планшетом;",
            note: null,
          },
          {
            article: "4.6",
            titleArticle: "Отключать рацию во время караульной службы;",
            note: null,
          },
          {
            article: "4.7",
            titleArticle:
              "Вступать в контакт с гражданскими лицам, приехавшими на КПП;",
            note: "Исключение: Проверка документов, цели визита и багажного отделения личного т/с гражданского лица",
          },
          {
            article: "4.8",
            titleArticle:
              "Заступать в караул без полного комплекта обмундирования и амуниции",
            note: null,
          },
          {
            article: "4.9",
            titleArticle: "Залезать на КПП и технику на посту",
            note: null,
          },
          {
            article: "4.10",
            titleArticle:
              "Присвоение чужого имущества при проверке багажника а/м.",
            note: null,
          },
          {
            article: "4.11",
            titleArticle:
              "Запрещено пропускать выезжающего из ФЗ военнослужащего в гражданской одежде и на военной машине, в рабочее время без получения военнослужащим разрешения на выезд, которое постовой должен проверить в спецсвязи.",
            note: "Исключение: ВКС разрешен выезд без разрешения",
          },
        ],
      },
    ],
  },
  chapter5: {
    title: "Раздел V. Правила проведения патруля.",
    data: [
      {
        article: "5.1",
        titleArticle:
          "Патруль - небольшой вооружённый отряд, назначенный для осмотра местности или поддержания порядка Патрулирование производится на служебном т/с NG или же пешком по отведенному маршруту;",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
      {
        article: "5.2",
        titleArticle:
          "Проводить патруль разрешено только по определённым маршрутам;",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
      {
        article: "5.3",
        titleArticle:
          "В одном патруле могут находиться минимум 2 военнослужащих",
        punishment: [],
        keyword: [],
        exception: "SEAL/USAF/MP",
        explanation: null,
        note: null,
      },
      {
        article: "5.4",
        titleArticle:
          "Разрешено выходить в патрулирование только со звания капрал, в сопровождении младшего офицера",
        punishment: [],
        keyword: [],
        exception:
          "Подразделение MP/SEAL/USAF, пеший патруль производися с любого ранга",
        explanation: null,
        note: null,
      },
      {
        article: "5.5",
        titleArticle:
          "Наземное патрулирование осуществляется только по строго отведенной зоне",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
    ],
  },
  chapter6: {
    title: "Раздел VI. Зоны на территории.",
    data: [
      {
        article: "6.1",
        titleArticle:
          "Любое незаконное проникновение на режимный объект (красную зону) будет приравнено к Уголовной статье 12.7.1",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
      },
      {
        article: "6.2",
        titleArticle:
          "Красная Зона - это зона территории SANG, в которой запрещено находится всем лицам за исключением военнослужащих При обнаружении постороннего лица в красной зоне, военнослужащие имеют полное право задержать человека либо открыть огонь согласно стадии применения силы армии.",
        punishment: [],
        keyword: [],
        exception:
          "Граждане, согласно закону о закрытых территориях, указанные в статье 11",
        explanation: null,
        note: null,
        list: [
          {
            article: "Стадии применения силы:",
            titleArticle: "",
            note: "",
          },
          {
            article: "1)",
            titleArticle:
              "Вы имеете право сразу задержать гражданина на красной территории.",
            note: "",
          },
          {
            article: "2)",
            titleArticle:
              "Передача его Military Police для продолжения процессуальных действий по статье 12.7.1 УК.",
            note: "",
          },
          {
            article: "3)",
            titleArticle:
              "Если человек находиться в автомобиле, сделать все возможное чтобы вытащить человека из него.",
            note: "",
          },
          {
            article: "3.2)",
            titleArticle:
              "Если человек намеренно уезжает и не собирается покидать авто, насильно вытащить из машины, расстрелять автомобиль пробив колеса, привести человека в тяжелое состояние резиновыми пулями.",
            note: "",
          },
          {
            article: "3.3)",
            titleArticle: "Одеть на человека наручники.",
            note: "",
          },
          {
            article: "3.4)",
            titleArticle:
              "Оказать первую медицинскую помощь, если того требуют обстоятельства.",
            note: "",
          },
          {
            article: "3.5)",
            titleArticle:
              "Передать задержанного Military Police для продолжения процессуальных действий по статье 12.7.1 УК",
            note: "",
          },
        ],
      },
      {
        article: "6.2",
        titleArticle:
          "Желтая Зона - прилагающая территория и дорога ведущая к закрытой территории, является охраняемой и доступ имеют все гражданские лица, исключительно для визита c уважительной причиной В случае, если военнослужащие потребуют покинуть данную территорию по обоснованной причине, лицо должно её покинуть незамедлительно, в противном случае лицо может быть задержано и передано сотрудникам полиции",
        punishment: [],
        keyword: [],
        exception: null,
        explanation: null,
        note: null,
        list: [
          {
            article: "Стадии применения силы",
            titleArticle: "",
            note: "",
          },
          {
            article: "1)",
            titleArticle:
              "Попросить вежливо покинуть территорию, предупредив о применении огнестрельного оружия.",
            note: "",
          },
          {
            article: "2)",
            titleArticle: "Начать отсчёт до трёх.",
            note: "",
          },
          {
            article: "3)",
            titleArticle: "Произвести выстрел в воздух.",
            note: "",
          },
          {
            article: "4)",
            titleArticle: "Открыть огонь на поражение.",
            note: "",
          },
          {
            article: "5)",
            titleArticle: "Надеть наручники оказать ПМП, схватить под руку.",
            note: "",
          },
          {
            article: "6)",
            titleArticle: "Вызвать сотрудников подразделения Military Рolice.",
            note: "",
          },
        ],
      },
    ],
  },
};
